# query: attr.message.msg: log_release* AND attr.message.session_name: connection

[clp-s telemetry] archive_id=d538f5c9-c75d-425c-b87f-1f755076d28c query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937143 candidates=8975 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=0bfc0781-083e-4166-b12f-68b64575176b query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937382 candidates=8618 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=9730d8d3-ebb3-47bd-8f57-2933561a2ff1 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938126 candidates=7694 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=5ad2617f-c674-4a11-9e5b-74e5b033139f query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937250 candidates=8851 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=b328d8c2-0a41-4ece-9cbc-279af0ffa6e3 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938338 candidates=7479 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=4401605b-6270-47ca-a4d0-ba1d2b5dfd0e query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937942 candidates=7809 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=412453b9-49fa-4a7d-908b-e9d461c1c2ed query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937921 candidates=7993 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=01e8119f-83b5-41cc-976b-e87039ded959 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2848406 candidates=8437 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=a726e5d4-0c1c-4b73-92b0-991fe5cbc482 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2857598 candidates=7998 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=daf3aff1-2c81-4cac-ab5e-99e624b1bd6f query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938267 candidates=7604 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=8c498435-bf2f-476a-915d-13e1d97af0a0 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938447 candidates=7056 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=fddf516b-c803-4b54-abd9-27fe75240aa5 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2857270 candidates=7848 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=01ac530a-1563-4008-80d4-df8c845fff02 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=309737 candidates=141969 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=42298838-e97b-4612-9a0e-adc380735b38 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937357 candidates=8870 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=d2f4df4b-aa6e-45dc-9e84-ae5e52a1202d query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937118 candidates=9055 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=da993eb2-83ea-4fed-a9ef-063213305423 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937104 candidates=8972 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=d2805978-3ee9-4585-97ce-337f734fe30e query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938340 candidates=7477 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=f7f58c4a-5bc0-463d-a842-a1f2142cfd2f query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938588 candidates=6981 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=8ffb4cff-3bf9-460b-a417-8766cf9dbe22 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2857295 candidates=7904 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=28fa0586-efe5-4233-9926-9ba0855cefdc query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937203 candidates=8866 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=7ad87ba3-06b0-4b1f-8e8d-980e2a241ae1 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2857284 candidates=7970 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=7d4370dc-12ac-496c-8cf4-32701d5586a5 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2857731 candidates=7785 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=17a60fe9-e450-4681-ba04-da4697632aa8 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937348 candidates=8885 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=c972d476-88ac-43ce-a402-2e393602eb0f query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2853816 candidates=8270 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=f9b0a08d-839a-4b1a-99b9-645630f227ef query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2857321 candidates=7811 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=e42c9637-f747-4d5e-9ee5-ac3fbd6cb755 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938914 candidates=6409 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=84ac79b3-e8c9-4cda-9dc0-0bd99d7ec0b0 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2835956 candidates=67801 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=646d2dea-f579-4537-ab4a-566a04e3f5ff query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938088 candidates=7581 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=58365b36-a038-4d04-98ef-1c6983478013 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2855984 candidates=8020 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=93eee9b6-4a5b-423e-8cc7-286be6490a70 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2856951 candidates=8027 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=1cee2a70-946e-47be-bb59-1766c3c2f54d query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2871546 candidates=8903 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=a35f9bcb-b190-4049-8f62-25b85f99ebde query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937604 candidates=8379 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=6079810e-f820-4a10-901a-68ccaa1f2598 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937336 candidates=8882 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=fed453ca-7da0-4fc2-8f3b-a94cbc671f79 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938395 candidates=7062 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=e415c237-60b2-4246-932a-22999bc4bae9 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938444 candidates=7293 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=30516767-1e8f-4ac7-9065-4e62ada9c53c query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2856943 candidates=8263 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=324f0b70-b7d7-49e4-9c7a-f3b6e6a29b1d query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2857185 candidates=8290 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=a23f8370-72de-491e-a9f7-128c59f434df query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938282 candidates=7302 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=dcaa6af4-165a-4c32-bffa-26f9bea527ad query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938896 candidates=6494 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=7f15f3d7-ac2d-43f2-a8d0-22b1f3ec8683 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938364 candidates=7370 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=8f3b3bb2-f64f-49a8-ae3e-97b8d58b2175 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937868 candidates=7715 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=02cc35ad-03e2-4223-9709-b258dcd2ff55 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2934352 candidates=15211 matched=1 matched_schemas=2 schemas_with_matches=1 termination=ert_scan query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=031c04b7-94e7-4bee-a472-d89a06da3411 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938211 candidates=7393 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=9b58f6b2-e4aa-4fd7-b078-37cd6d5c662e query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937076 candidates=9057 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=a43c524c-58c9-491a-b89d-15b93b8ff9ee query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937766 candidates=8155 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=307799ca-d5aa-4758-9d90-346bc9e75ab2 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2854829 candidates=8353 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=cb641b2e-ef5a-47cb-b6e0-3d3458f60933 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2851833 candidates=8223 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=304663ec-6eb6-4228-a514-8f08e3222eb2 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938864 candidates=6515 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=ee5e6cae-b55b-4df2-b1ba-feb6cf26d4cb query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2857816 candidates=7886 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=39ce6317-1681-4b37-8e26-97cb8d263e53 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937335 candidates=8858 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=b65b54e3-a25c-4b7a-b67e-d5efb5645ebc query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2856812 candidates=8164 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=f2796b38-b116-4b05-bcb8-459103b1dde8 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2857266 candidates=7952 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=377faf12-ee9f-4ab2-93e0-774ff5f873d8 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2857597 candidates=7784 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=0cd9633d-6b3a-4672-aacc-8e410c5c045b query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2856724 candidates=8091 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=628abc0a-bbce-4263-ae76-3c3951ec327e query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937236 candidates=8952 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=fc3974ad-4cbb-4d54-b9b1-0166221b027a query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937926 candidates=8013 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=6f3cd898-baab-45fb-9f5b-6ce2f0eddf97 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2857471 candidates=7918 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=a4884af3-c872-468a-9c4b-3d2215f29f22 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937274 candidates=8858 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=787e2ac6-ea7c-4480-a9bc-6944e5b6f856 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938789 candidates=6613 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=48178ef9-d963-41d2-864c-d35bd729c783 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938952 candidates=6401 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=7024a256-4d56-408e-8e9f-fe53394aff2b query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2857132 candidates=8159 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=366cf4b4-94e2-48ce-bf74-f3da0bfc18ca query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937255 candidates=8883 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=2a87c40f-280b-4b74-9b4d-7c43a9f3a7dc query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2857244 candidates=8024 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=530cfcc6-d2ca-41ae-bee6-8142299e7434 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937285 candidates=8848 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
[clp-s telemetry] archive_id=9768d064-daf9-4759-99b5-f36df38d3bb3 query_hash=15277765269533634863 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2857467 candidates=7991 matched=0 matched_schemas=2 schemas_with_matches=0 termination=dictionary_search query=attr.message.msg: log_release* AND attr.message.session_name: connection
