# query: ctx: FlowControlRefresher AND attr.numTrimmed: 0

[clp-s telemetry] archive_id=d538f5c9-c75d-425c-b87f-1f755076d28c query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937143 candidates=304 matched=304 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=0bfc0781-083e-4166-b12f-68b64575176b query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937382 candidates=299 matched=299 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=9730d8d3-ebb3-47bd-8f57-2933561a2ff1 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938126 candidates=294 matched=294 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=5ad2617f-c674-4a11-9e5b-74e5b033139f query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937250 candidates=308 matched=308 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=b328d8c2-0a41-4ece-9cbc-279af0ffa6e3 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938338 candidates=297 matched=297 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=4401605b-6270-47ca-a4d0-ba1d2b5dfd0e query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937942 candidates=275 matched=275 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=412453b9-49fa-4a7d-908b-e9d461c1c2ed query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937921 candidates=303 matched=303 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=01e8119f-83b5-41cc-976b-e87039ded959 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2848406 candidates=362 matched=362 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=a726e5d4-0c1c-4b73-92b0-991fe5cbc482 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2857598 candidates=351 matched=351 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=daf3aff1-2c81-4cac-ab5e-99e624b1bd6f query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938267 candidates=302 matched=302 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=8c498435-bf2f-476a-915d-13e1d97af0a0 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938447 candidates=264 matched=264 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=fddf516b-c803-4b54-abd9-27fe75240aa5 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2857270 candidates=341 matched=341 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=01ac530a-1563-4008-80d4-df8c845fff02 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=309737 candidates=12657 matched=12657 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=42298838-e97b-4612-9a0e-adc380735b38 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937357 candidates=310 matched=310 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=d2f4df4b-aa6e-45dc-9e84-ae5e52a1202d query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937118 candidates=308 matched=308 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=da993eb2-83ea-4fed-a9ef-063213305423 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937104 candidates=306 matched=306 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=d2805978-3ee9-4585-97ce-337f734fe30e query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938340 candidates=296 matched=296 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=f7f58c4a-5bc0-463d-a842-a1f2142cfd2f query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938588 candidates=274 matched=274 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=8ffb4cff-3bf9-460b-a417-8766cf9dbe22 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2857295 candidates=342 matched=342 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=28fa0586-efe5-4233-9926-9ba0855cefdc query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937203 candidates=303 matched=303 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=7ad87ba3-06b0-4b1f-8e8d-980e2a241ae1 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2857284 candidates=346 matched=346 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=7d4370dc-12ac-496c-8cf4-32701d5586a5 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2857731 candidates=343 matched=343 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=17a60fe9-e450-4681-ba04-da4697632aa8 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937348 candidates=310 matched=310 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=c972d476-88ac-43ce-a402-2e393602eb0f query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2853816 candidates=353 matched=353 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=f9b0a08d-839a-4b1a-99b9-645630f227ef query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2857321 candidates=343 matched=343 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=e42c9637-f747-4d5e-9ee5-ac3fbd6cb755 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938914 candidates=250 matched=250 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=84ac79b3-e8c9-4cda-9dc0-0bd99d7ec0b0 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2835956 candidates=5708 matched=5708 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=646d2dea-f579-4537-ab4a-566a04e3f5ff query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938088 candidates=276 matched=276 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=58365b36-a038-4d04-98ef-1c6983478013 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2855984 candidates=349 matched=349 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=93eee9b6-4a5b-423e-8cc7-286be6490a70 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2856951 candidates=347 matched=347 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=1cee2a70-946e-47be-bb59-1766c3c2f54d query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2871546 candidates=345 matched=345 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=a35f9bcb-b190-4049-8f62-25b85f99ebde query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937604 candidates=301 matched=301 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=6079810e-f820-4a10-901a-68ccaa1f2598 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937336 candidates=311 matched=311 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=fed453ca-7da0-4fc2-8f3b-a94cbc671f79 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938395 candidates=255 matched=255 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=e415c237-60b2-4246-932a-22999bc4bae9 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938444 candidates=290 matched=290 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=30516767-1e8f-4ac7-9065-4e62ada9c53c query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2856943 candidates=349 matched=349 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=324f0b70-b7d7-49e4-9c7a-f3b6e6a29b1d query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2857185 candidates=346 matched=346 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=a23f8370-72de-491e-a9f7-128c59f434df query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938282 candidates=267 matched=267 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=dcaa6af4-165a-4c32-bffa-26f9bea527ad query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938896 candidates=258 matched=258 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=7f15f3d7-ac2d-43f2-a8d0-22b1f3ec8683 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938364 candidates=291 matched=291 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=8f3b3bb2-f64f-49a8-ae3e-97b8d58b2175 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937868 candidates=267 matched=267 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=02cc35ad-03e2-4223-9709-b258dcd2ff55 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2934352 candidates=902 matched=902 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=031c04b7-94e7-4bee-a472-d89a06da3411 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938211 candidates=269 matched=269 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=9b58f6b2-e4aa-4fd7-b078-37cd6d5c662e query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937076 candidates=305 matched=305 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=a43c524c-58c9-491a-b89d-15b93b8ff9ee query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937766 candidates=302 matched=302 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=307799ca-d5aa-4758-9d90-346bc9e75ab2 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2854829 candidates=350 matched=350 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=cb641b2e-ef5a-47cb-b6e0-3d3458f60933 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2851833 candidates=352 matched=352 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=304663ec-6eb6-4228-a514-8f08e3222eb2 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938864 candidates=258 matched=258 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=ee5e6cae-b55b-4df2-b1ba-feb6cf26d4cb query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2857816 candidates=343 matched=343 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=39ce6317-1681-4b37-8e26-97cb8d263e53 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937335 candidates=309 matched=309 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=b65b54e3-a25c-4b7a-b67e-d5efb5645ebc query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2856812 candidates=353 matched=353 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=f2796b38-b116-4b05-bcb8-459103b1dde8 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2857266 candidates=349 matched=349 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=377faf12-ee9f-4ab2-93e0-774ff5f873d8 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2857597 candidates=342 matched=342 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=0cd9633d-6b3a-4672-aacc-8e410c5c045b query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2856724 candidates=349 matched=349 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=628abc0a-bbce-4263-ae76-3c3951ec327e query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937236 candidates=311 matched=311 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=fc3974ad-4cbb-4d54-b9b1-0166221b027a query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937926 candidates=306 matched=306 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=6f3cd898-baab-45fb-9f5b-6ce2f0eddf97 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2857471 candidates=341 matched=341 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=a4884af3-c872-468a-9c4b-3d2215f29f22 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937274 candidates=310 matched=310 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=787e2ac6-ea7c-4480-a9bc-6944e5b6f856 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938789 candidates=258 matched=258 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=48178ef9-d963-41d2-864c-d35bd729c783 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2938952 candidates=255 matched=255 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=7024a256-4d56-408e-8e9f-fe53394aff2b query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2857132 candidates=346 matched=346 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=366cf4b4-94e2-48ce-bf74-f3da0bfc18ca query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937255 candidates=307 matched=307 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=2a87c40f-280b-4b74-9b4d-7c43a9f3a7dc query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2857244 candidates=348 matched=348 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=530cfcc6-d2ca-41ae-bee6-8142299e7434 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2937285 candidates=308 matched=308 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
[clp-s telemetry] archive_id=9768d064-daf9-4759-99b5-f36df38d3bb3 query_hash=16931695811729964156 query_id= task_id= num_predicates=2 contains_or=0 pure_wildcard=0 some_wildcard=0 no_wildcard=2 total=2857467 candidates=337 matched=337 matched_schemas=1 schemas_with_matches=1 termination=ert_scan query=ctx: FlowControlRefresher AND attr.numTrimmed: 0
